# spring-elastic-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/elasticsearch/application/: Application.java
src/main/java/com/spring/elasticsearch/application/config/: ElasticSearchConfig.java  RestConfig.java
src/main/java/com/spring/elasticsearch/application/datasource/: CarElasticDataSource.java
src/main/java/com/spring/elasticsearch/application/domain/: Car.java  Engine.java  Tyre.java
src/main/java/com/spring/elasticsearch/application/repository/: CarRepository.java
src/main/java/com/spring/elasticsearch/application/rest/controller/: CarElasticSearchController.java  CarRestController.java
src/main/java/com/spring/elasticsearch/application/rest/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spring/elasticsearch/application/: ApplicationTests.java
src/test/java/com/spring/elasticsearch/application/rest/controller/: CarElasticSearchControllerTest.java
