server.port=8010
logging.level.root=debug
spring.jpa.show-sql=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=30s